<!DOCTYPE html>
<!-- ninux user page -->
<html>
	<head>
		<title>Nino Ninux</title>
		<style type="text/css">
		body {
			padding-left: 11em;
			color: white;
			background-color: #123456; 
			font-family: Helvetica, "sans-serif" }
		ul.navbar { 
			list-style-type: none;
			padding: 0;
			margin: 0;
			position: absolute;
			top: 2em;
			left: 1em;
			width: 8em }
		ul.navbar {
			background: #2468AC;
	       		margin: 0.5em 0;
			padding: 0.3em;
			border-right: 0.5em solid white }
		ul.navbar a {
			text-decoration: none }
		a:link {
			color: white }
		a:visited {
			color: white }
		address { 
			margin-top: 1em;
			padding-top: 1em;
			color: white;
	      		border-top: thin solid }
		#footer {
			background-color: #2468AC;
			text-align: center;
	       		clear: both;
			padding: 1px }
		</style>
	</head>
	<body>
		<!-- navigation menue -->
		<ul class="navbar">
			<li><a href="http://ninux.github.io/">Home</a>
			<li><a href="https://github.com/ninux">GitHub</a>
			<li><a href="http://www.luxeria.ch/">LuXeria</a>
			<li><a href="http://english.hslu.ch/">University</a>
		</ul>
		
		<h1>Nino Ninux</h1>
			<p>Welcome to my personal user page! 
			Unfortunately it is still under construction, so I hope to see you
			soon here to have a look on the improvements!</p>
		<h2>About me</h2>
			<p>I'm an electronics technician, therefore I'm interested in all
			kinds of electronics from high to low power and from pure analog
			circuits over to single-board computers like the Raspberry Pi.
			Besides my passion for hardware I'm also into computer science.
			Especially the use and play with linux operating systems is a 
			daily pleasure for me. Since 2012 I'm studying electrical engineering
			at the Lucerne University of Applied Sciences and work part time at 
			an hardware engineering team for power electronics.</p>
				
		<!-- address -->
		<address>
			<font size=2>Updated 12th October 2014 by ninux</font>
		</address>

	</body>
</html>
